<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegistroPspActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/barra_registro"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/design_default_color_primary"
        app:layout_constraintBottom_toTopOf="@+id/Tab_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:title="@string/app_name"
        app:titleTextColor="#FFFF"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/Tab_layout"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/barra_registro"
        app:layout_constraintVertical_bias="0.09"
        app:tabMode="fixed" />

    <android.support.v4.view.ViewPager
        android:id="@+id/Pager"
        android:layout_width="match_parent"
        android:layout_height="1094dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tab_layout"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>